primeira_nota = float(input('Digite sua primeira nota parcial: '))
segunda_nota = float(input('Digite sua segunda nota parcial: '))
media = (primeira_nota+segunda_nota)/2
if media >=9 and media<=10:
  print('Notas: {}, {}'.format(primeira_nota,segunda_nota))
  print(f'media: {media}')
  print('conceito: A')
  print('APROVADO')
if media >=7.5 and media<=9:
  print('Notas: {}, {}'.format(primeira_nota,segunda_nota))
  print(f'media: {media}')
  print('conceito: B')
  print('APROVADO')
if media >=6 and media<=7.5:
  print('Notas: {}, {}'.format(primeira_nota,segunda_nota))
  print(f'media: {media}')
  print('conceito: C')
  print('APROVADO')
if media >=4 and media<=6:
  print('Notas: {}, {}'.format(primeira_nota,segunda_nota))
  print(f'media: {media}')
  print('conceito: D')
  print('REPROVADO')
if media >=0 and media<=4:
  print('Notas: {}, {}'.format(primeira_nota,segunda_nota))
  print(f'media: {media}')
  print('conceito: E')
  print('REPROVADO')
